# dm-inspiration

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/devicesmanager/: DMApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/devicesmanager/composables/: Buttons.kt  General.kt  Lists.kt
app/src/main/kotlin/com/example/devicesmanager/di/: KoinModules.kt
app/src/main/kotlin/com/example/devicesmanager/helpers/: PreviewAnnotations.kt  PreviewWrapper.kt  ResourceHelpers.kt
app/src/main/kotlin/com/example/devicesmanager/models/: Destinations.kt  ListModels.kt
app/src/main/kotlin/com/example/devicesmanager/repositories/: DevicesRepository.kt  GenericRepository.kt  MessagesRepository.kt
app/src/main/kotlin/com/example/devicesmanager/room/: Converters.kt  DAOs.kt  Database.kt  Entities.kt  ModelMappers.kt
app/src/main/kotlin/com/example/devicesmanager/screens/: ApparatusesScreen.kt  DevicesScreen.kt  HomeScreen.kt  MessagesScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  StubScreen.kt
app/src/main/kotlin/com/example/devicesmanager/ui/theme/: Color.kt  Paddings.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/devicesmanager/utils/: Utils.kt
app/src/main/kotlin/com/example/devicesmanager/viewmodels/: ActivityViewModel.kt  DevicesViewModel.kt  HomeViewModel.kt  MessagesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
